spring.application.name=MailReceiver
spring.mail.username=sreesharan23@gmail.com
spring.mail.password=kvez mgdg kwdg elou
spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.imap.auth=true
specific.sender.email=sreesharan.ncse2020@sece.ac.in
email.read.status=unread
